<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="actividad" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7191">
              <caret line="423" selection-start-line="423" selection-end-line="423" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="444">
              <caret line="294" column="29" selection-start-line="286" selection-start-column="28" selection-end-line="294" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/getAno.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/getMunicipios.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="26" column="75" selection-start-line="26" selection-start-column="75" selection-end-line="26" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/request/getZonas.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="27" column="79" selection-start-line="27" selection-start-column="79" selection-end-line="27" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/updateMes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form</find>
      <find>disab</find>
      <find>pace</find>
      <find>my-tb</find>
      <find>console</find>
      <find>selectIC</find>
      <find>console.log</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/app.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/request/getDepartamentos.php" />
        <option value="$PROJECT_DIR$/request/getDepartamentos2.php" />
        <option value="$PROJECT_DIR$/request/inserVehiculoVencimiento.php" />
        <option value="$PROJECT_DIR$/request/getMeses.php" />
        <option value="$PROJECT_DIR$/request/getMeses2.php" />
        <option value="$PROJECT_DIR$/request/updateFuncionario.php" />
        <option value="$PROJECT_DIR$/request/eliminarFuncionario.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
        <option value="$PROJECT_DIR$/request/getClaseAcividades.php" />
        <option value="$PROJECT_DIR$/request/getIC.php" />
        <option value="$PROJECT_DIR$/css/floating-labels.css" />
        <option value="$PROJECT_DIR$/request/deleteMes.php" />
        <option value="$PROJECT_DIR$/request/getDepartamento.php" />
        <option value="$PROJECT_DIR$/request/getSectores.php" />
        <option value="$PROJECT_DIR$/request/insertMes.php" />
        <option value="$PROJECT_DIR$/request/getAno2.php" />
        <option value="$PROJECT_DIR$/request/getAno.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/request/updateMes.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/request/getMunicipios.php" />
        <option value="$PROJECT_DIR$/request/getZonas.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="barrio" type="b2602c69:ProjectViewProjectNode" />
              <item name="barrio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="barrio" type="b2602c69:ProjectViewProjectNode" />
              <item name="barrio" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="barrio" type="b2602c69:ProjectViewProjectNode" />
              <item name="barrio" type="462c0819:PsiDirectoryNode" />
              <item name="request" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ApComercial\pages\Maestras\barrio\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Maestras\tarifa\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Maestras\actividad\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\departamentos\js" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\departamentos\request" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
      <created>1542212058436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542212058436</updated>
      <workItem from="1542212059916" duration="532000" />
      <workItem from="1545355524915" duration="746000" />
      <workItem from="1546817483470" duration="9935000" />
      <workItem from="1546830262913" duration="1133000" />
      <workItem from="1546831622187" duration="498000" />
      <workItem from="1547040966505" duration="120000" />
      <workItem from="1547047542055" duration="7429000" />
      <workItem from="1547061353761" duration="523000" />
      <workItem from="1547062129018" duration="7213000" />
      <workItem from="1547070094824" duration="645000" />
      <workItem from="1547148813651" duration="2919000" />
      <workItem from="1547151898604" duration="10397000" />
      <workItem from="1547215703831" duration="2220000" />
      <workItem from="1547219674292" duration="508000" />
      <workItem from="1547220423648" duration="1058000" />
      <workItem from="1547221522110" duration="59000" />
      <workItem from="1547585242321" duration="9441000" />
      <workItem from="1547645166152" duration="5007000" />
      <workItem from="1548090907776" duration="56000" />
      <workItem from="1551124109250" duration="418000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="63497000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49918166" visible="true" weight="0.22644377" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5008183" side_tool="true" weight="0.15355521" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="9" weight="0.32921347" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/request/getFuncionario.php" />
    <entry file="file://$PROJECT_DIR$/request/getSelectPlacas.php" />
    <entry file="file://$PROJECT_DIR$/request/test.php" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
    <entry file="file://$PROJECT_DIR$/js/pace/themes/red/pace-theme-flash.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="13" column="26" lean-forward="true" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getICM.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getIC.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="54" selection-start-line="23" selection-start-column="54" selection-end-line="23" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="498" selection-start-line="498" selection-end-line="498" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../init/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/floating-labels.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="49" selection-start-line="25" selection-start-column="49" selection-end-line="25" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getClaseAcividades.php" />
    <entry file="file://$PROJECT_DIR$/request/insertMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="56" selection-start-line="32" selection-start-column="56" selection-end-line="32" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getSectores.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="46" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getDepartamento.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getAno2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="38" column="47" lean-forward="true" selection-start-line="38" selection-start-column="4" selection-end-line="38" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="1127" column="9" selection-start-line="1127" selection-start-column="9" selection-end-line="1127" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7191">
          <caret line="423" selection-start-line="423" selection-end-line="423" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/updateMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="294" column="29" selection-start-line="286" selection-start-column="28" selection-end-line="294" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getAno.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMunicipios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="75" selection-start-line="26" selection-start-column="75" selection-end-line="26" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getZonas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="27" column="79" selection-start-line="27" selection-start-column="79" selection-end-line="27" selection-end-column="79" />
        </state>
      </provider>
    </entry>
  </component>
</project>