<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="actividad" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-266">
              <caret line="209" selection-start-line="209" selection-end-line="209" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#2921#4092#0" />
                <element signature="e#4135#4337#0" />
                <element signature="e#4380#4463#0" />
                <element signature="e#4499#4689#0" />
                <element signature="e#4732#4815#0" />
                <element signature="e#4851#5037#0" />
                <element signature="e#5080#5163#0" />
                <element signature="e#5202#5453#0" />
                <element signature="e#5499#5585#0" />
                <element signature="e#5622#5869#0" />
                <element signature="e#5913#5997#0" />
                <element signature="e#6037#6539#0" />
                <element signature="e#6585#7018#0" />
                <element signature="e#7065#8336#0" />
                <element signature="e#8373#9056#0" />
                <element signature="e#9093#9838#0" />
                <element signature="e#9879#11873#0" />
                <element signature="e#11909#12593#0" />
                <element signature="e#12637#12987#0" />
                <element signature="e#13034#13413#0" />
                <element signature="e#13461#13763#0" />
                <element signature="e#13810#15166#0" />
                <element signature="e#15210#16167#0" />
                <element signature="e#16222#16390#0" />
                <element signature="e#16444#16613#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/liquidar_todo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="46" column="53" selection-start-line="46" selection-start-column="53" selection-end-line="46" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/request/getZona.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="23" selection-start-line="23" selection-end-line="23" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form</find>
      <find>disab</find>
      <find>pace</find>
      <find>my-tb</find>
      <find>selectIC</find>
      <find>console.log</find>
      <find>valorde</find>
      <find>val</find>
      <find>undefiie</find>
      <find>insertC</find>
      <find>console.</find>
      <find>loadcamposta</find>
      <find>getCamposC</find>
      <find>console</find>
      <find>noSig</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/app.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/request/getDepartamentos.php" />
        <option value="$PROJECT_DIR$/request/getDepartamentos2.php" />
        <option value="$PROJECT_DIR$/request/inserVehiculoVencimiento.php" />
        <option value="$PROJECT_DIR$/request/getMeses.php" />
        <option value="$PROJECT_DIR$/request/getMeses2.php" />
        <option value="$PROJECT_DIR$/request/updateFuncionario.php" />
        <option value="$PROJECT_DIR$/request/eliminarFuncionario.php" />
        <option value="$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
        <option value="$PROJECT_DIR$/request/getClaseAcividades.php" />
        <option value="$PROJECT_DIR$/request/getIC.php" />
        <option value="$PROJECT_DIR$/css/floating-labels.css" />
        <option value="$PROJECT_DIR$/request/deleteMes.php" />
        <option value="$PROJECT_DIR$/request/getDepartamento.php" />
        <option value="$PROJECT_DIR$/request/getSectores.php" />
        <option value="$PROJECT_DIR$/request/getZonas.php" />
        <option value="$PROJECT_DIR$/request/insertMes.php" />
        <option value="$PROJECT_DIR$/request/getAno2.php" />
        <option value="$PROJECT_DIR$/request/getAno.php" />
        <option value="$PROJECT_DIR$/request/updateMes.php" />
        <option value="$PROJECT_DIR$/request/getMes.php" />
        <option value="$PROJECT_DIR$/request/getComercializador.php" />
        <option value="$PROJECT_DIR$/request/deleteConsumo.php" />
        <option value="$PROJECT_DIR$/request/verificaConsumo.php" />
        <option value="$PROJECT_DIR$/js/xlsx.full.min.js" />
        <option value="$PROJECT_DIR$/request/insertConsumo.php" />
        <option value="$PROJECT_DIR$/request/getCamposConsumo.php" />
        <option value="$PROJECT_DIR$/request/buscaConsumo.php" />
        <option value="$PROJECT_DIR$/request/excluir.php" />
        <option value="$PROJECT_DIR$/request/buscaExcluidos.php" />
        <option value="$PROJECT_DIR$/request/filtraConsumo.php" />
        <option value="$PROJECT_DIR$/request/info.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$PROJECT_DIR$/css/loading.css" />
        <option value="$PROJECT_DIR$/request/delete_exluidos.php" />
        <option value="$PROJECT_DIR$/request/getAnio.php" />
        <option value="$PROJECT_DIR$/request/getUVT.php" />
        <option value="$PROJECT_DIR$/request/getClientePropio.php" />
        <option value="$PROJECT_DIR$/request/verificaLiquidados.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/request/getCliente.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/request/liquidar_uno.php" />
        <option value="$PROJECT_DIR$/request/getMunicipios.php" />
        <option value="$PROJECT_DIR$/request/getTarifa.php" />
        <option value="$PROJECT_DIR$/request/getZona.php" />
        <option value="$PROJECT_DIR$/request/liquidar_todo.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="694" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="liquida_individual" type="b2602c69:ProjectViewProjectNode" />
              <item name="liquida_individual" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="liquida_individual" type="b2602c69:ProjectViewProjectNode" />
              <item name="liquida_individual" type="462c0819:PsiDirectoryNode" />
              <item name="request" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../liquidar_masivo" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\liquida_individual\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\liquidar_masivo\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\js" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
      <created>1542212058436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542212058436</updated>
      <workItem from="1542212059916" duration="532000" />
      <workItem from="1545355524915" duration="746000" />
      <workItem from="1546817483470" duration="9935000" />
      <workItem from="1546830262913" duration="1133000" />
      <workItem from="1546831622187" duration="498000" />
      <workItem from="1547040966505" duration="120000" />
      <workItem from="1547047542055" duration="7429000" />
      <workItem from="1547061353761" duration="523000" />
      <workItem from="1547062129018" duration="7213000" />
      <workItem from="1547070094824" duration="645000" />
      <workItem from="1547148813651" duration="2919000" />
      <workItem from="1547151898604" duration="10397000" />
      <workItem from="1547215703831" duration="2220000" />
      <workItem from="1547219674292" duration="508000" />
      <workItem from="1547220423648" duration="1058000" />
      <workItem from="1547221522110" duration="59000" />
      <workItem from="1547585242321" duration="9441000" />
      <workItem from="1547645166152" duration="4997000" />
      <workItem from="1547652111831" duration="16262000" />
      <workItem from="1547731564874" duration="34359000" />
      <workItem from="1547816069642" duration="5011000" />
      <workItem from="1547838938084" duration="12076000" />
      <workItem from="1548077713248" duration="1948000" />
      <workItem from="1548088917197" duration="4987000" />
      <workItem from="1548164732220" duration="2056000" />
      <workItem from="1548168913097" duration="16041000" />
      <workItem from="1548252158297" duration="15102000" />
      <workItem from="1548335652285" duration="14447000" />
      <workItem from="1548360457869" duration="3269000" />
      <workItem from="1548371077427" duration="625000" />
      <workItem from="1548435162405" duration="751000" />
      <workItem from="1548456046228" duration="33000" />
      <workItem from="1548456246870" duration="8000" />
      <workItem from="1548509145865" duration="496000" />
      <workItem from="1548509745670" duration="4000" />
      <workItem from="1548690754399" duration="656000" />
      <workItem from="1548692203686" duration="276000" />
      <workItem from="1548801140603" duration="3953000" />
      <workItem from="1548853457751" duration="1842000" />
      <workItem from="1548855833498" duration="6009000" />
      <workItem from="1548882218120" duration="682000" />
      <workItem from="1548891758985" duration="799000" />
      <workItem from="1548943742619" duration="8492000" />
      <workItem from="1548963547683" duration="4735000" />
      <workItem from="1548968931101" duration="7450000" />
      <workItem from="1549639011669" duration="1363000" />
      <workItem from="1550258170607" duration="707000" />
      <workItem from="1551125618769" duration="2972000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="230424000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="694" height="735" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49918166" weight="0.36750787" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5008183" side_tool="true" weight="0.15355521" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="9" weight="0.32921347" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/request/getFuncionario.php" />
    <entry file="file://$PROJECT_DIR$/request/getSelectPlacas.php" />
    <entry file="file://$PROJECT_DIR$/request/test.php" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
    <entry file="file://$PROJECT_DIR$/js/pace/themes/red/pace-theme-flash.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="13" column="26" lean-forward="true" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getICM.php" />
    <entry file="file://$PROJECT_DIR$/request/getIC.php" />
    <entry file="file://$PROJECT_DIR$/../../../init/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/floating-labels.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getClaseAcividades.php" />
    <entry file="file://$PROJECT_DIR$/request/insertMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getSectores.php" />
    <entry file="file://$PROJECT_DIR$/request/getDepartamento.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno2.php" />
    <entry file="file://$PROJECT_DIR$/request/getZonas.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="1127" column="9" selection-start-line="1127" selection-start-column="9" selection-end-line="1127" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/updateMes.php" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.core.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jszip.js" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-97273">
          <folding>
            <element signature="n#style#0;n#div#0;n#v:textbox#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/xlsx.full.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1200">
          <caret line="1784" column="18" selection-start-line="1784" selection-start-column="18" selection-end-line="1784" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getComercializador.php" />
    <entry file="file://$USER_HOME$/Desktop/ejemplos/ConsultaGastosVehiculo/index.html" />
    <entry file="file://$PROJECT_DIR$/request/deleteConsumo.php" />
    <entry file="file://$PROJECT_DIR$/request/insertConsumo.php" />
    <entry file="file://$PROJECT_DIR$/uploadFile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="18" column="52" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getCamposConsumo.php" />
    <entry file="file://$PROJECT_DIR$/request/filtraConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="44" column="19" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/info.php" />
    <entry file="file://$PROJECT_DIR$/request/getMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="717" selection-start-line="717" selection-end-line="717" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/loading.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/buscaExcluidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="23" selection-start-line="23" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/buscaConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/excluir.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="28" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/delete_exluidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="31" selection-start-line="31" selection-end-line="41" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getAnio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/liquidar_uno.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3111">
          <caret line="183" column="58" selection-start-line="183" selection-start-column="8" selection-end-line="183" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMunicipios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="22" selection-start-line="22" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getTarifa.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="86" selection-start-line="25" selection-start-column="86" selection-end-line="25" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getUVT.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="30" column="40" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/verificaLiquidados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="29" column="52" selection-start-line="29" selection-start-column="52" selection-end-line="29" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getCliente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="41" column="45" selection-start-line="41" selection-start-column="45" selection-end-line="41" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getClientePropio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="38" column="49" selection-start-line="38" selection-start-column="49" selection-end-line="38" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-266">
          <caret line="209" selection-start-line="209" selection-end-line="209" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#2921#4092#0" />
            <element signature="e#4135#4337#0" />
            <element signature="e#4380#4463#0" />
            <element signature="e#4499#4689#0" />
            <element signature="e#4732#4815#0" />
            <element signature="e#4851#5037#0" />
            <element signature="e#5080#5163#0" />
            <element signature="e#5202#5453#0" />
            <element signature="e#5499#5585#0" />
            <element signature="e#5622#5869#0" />
            <element signature="e#5913#5997#0" />
            <element signature="e#6037#6539#0" />
            <element signature="e#6585#7018#0" />
            <element signature="e#7065#8336#0" />
            <element signature="e#8373#9056#0" />
            <element signature="e#9093#9838#0" />
            <element signature="e#9879#11873#0" />
            <element signature="e#11909#12593#0" />
            <element signature="e#12637#12987#0" />
            <element signature="e#13034#13413#0" />
            <element signature="e#13461#13763#0" />
            <element signature="e#13810#15166#0" />
            <element signature="e#15210#16167#0" />
            <element signature="e#16222#16390#0" />
            <element signature="e#16444#16613#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/liquidar_todo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="46" column="53" selection-start-line="46" selection-start-column="53" selection-end-line="46" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getZona.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" selection-start-line="23" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>