<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="actividad" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="371">
              <caret line="419" column="55" selection-start-line="419" selection-start-column="55" selection-end-line="419" selection-end-column="55" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#160#996#0" />
                <element signature="e#1706#1888#0" />
                <element signature="e#1927#1998#0" />
                <element signature="e#2030#2200#0" />
                <element signature="e#2239#2310#0" />
                <element signature="e#2342#2511#0" />
                <element signature="e#2550#2621#0" />
                <element signature="e#2665#2858#0" />
                <element signature="e#2898#3461#0" />
                <element signature="e#3512#3595#0" />
                <element signature="e#3628#4131#0" />
                <element signature="e#4168#6078#0" />
                <element signature="e#6115#7060#0" />
                <element signature="e#7091#7149#0" />
                <element signature="e#7188#8302#0" />
                <element signature="e#8336#9220#0" />
                <element signature="e#9255#10080#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/getCamposConsumo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="55" column="48" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="120" column="28" selection-start-line="120" selection-start-column="28" selection-end-line="120" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/verificaConsumo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/insertConsumo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2193">
              <caret line="129" column="56" selection-start-line="129" selection-start-column="56" selection-end-line="129" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/deleteConsumo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form</find>
      <find>disab</find>
      <find>pace</find>
      <find>my-tb</find>
      <find>selectIC</find>
      <find>console.log</find>
      <find>valorde</find>
      <find>val</find>
      <find>undefiie</find>
      <find>insertC</find>
      <find>console.</find>
      <find>loadcamposta</find>
      <find>getCamposC</find>
      <find>console</find>
      <find>loadCamposTabla</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/app.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/request/getDepartamentos.php" />
        <option value="$PROJECT_DIR$/request/getDepartamentos2.php" />
        <option value="$PROJECT_DIR$/request/inserVehiculoVencimiento.php" />
        <option value="$PROJECT_DIR$/request/getMeses.php" />
        <option value="$PROJECT_DIR$/request/getMeses2.php" />
        <option value="$PROJECT_DIR$/request/updateFuncionario.php" />
        <option value="$PROJECT_DIR$/request/eliminarFuncionario.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
        <option value="$PROJECT_DIR$/request/getClaseAcividades.php" />
        <option value="$PROJECT_DIR$/request/getIC.php" />
        <option value="$PROJECT_DIR$/css/floating-labels.css" />
        <option value="$PROJECT_DIR$/request/deleteMes.php" />
        <option value="$PROJECT_DIR$/request/getDepartamento.php" />
        <option value="$PROJECT_DIR$/request/getSectores.php" />
        <option value="$PROJECT_DIR$/request/getZonas.php" />
        <option value="$PROJECT_DIR$/request/insertMes.php" />
        <option value="$PROJECT_DIR$/request/getAno2.php" />
        <option value="$PROJECT_DIR$/request/getAno.php" />
        <option value="$PROJECT_DIR$/request/updateMes.php" />
        <option value="$PROJECT_DIR$/request/getMunicipios.php" />
        <option value="$PROJECT_DIR$/request/getAnio.php" />
        <option value="$PROJECT_DIR$/request/getMes.php" />
        <option value="$PROJECT_DIR$/request/getComercializador.php" />
        <option value="$PROJECT_DIR$/js/xlsx.full.min.js" />
        <option value="$PROJECT_DIR$/request/getCamposConsumo.php" />
        <option value="$PROJECT_DIR$/request/verificaConsumo.php" />
        <option value="$PROJECT_DIR$/request/deleteConsumo.php" />
        <option value="$PROJECT_DIR$/request/insertConsumo.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="importar_cartera" type="b2602c69:ProjectViewProjectNode" />
              <item name="importar_cartera" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../importar_cartera_fallida" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\js" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Maestras\barrio\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Maestras\tarifa\request" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
      <created>1542212058436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542212058436</updated>
      <workItem from="1542212059916" duration="532000" />
      <workItem from="1545355524915" duration="746000" />
      <workItem from="1546817483470" duration="9935000" />
      <workItem from="1546830262913" duration="1133000" />
      <workItem from="1546831622187" duration="498000" />
      <workItem from="1547040966505" duration="120000" />
      <workItem from="1547047542055" duration="7429000" />
      <workItem from="1547061353761" duration="523000" />
      <workItem from="1547062129018" duration="7213000" />
      <workItem from="1547070094824" duration="645000" />
      <workItem from="1547148813651" duration="2919000" />
      <workItem from="1547151898604" duration="10397000" />
      <workItem from="1547215703831" duration="2220000" />
      <workItem from="1547219674292" duration="508000" />
      <workItem from="1547220423648" duration="1058000" />
      <workItem from="1547221522110" duration="59000" />
      <workItem from="1547585242321" duration="9441000" />
      <workItem from="1547645166152" duration="4997000" />
      <workItem from="1547652111831" duration="16262000" />
      <workItem from="1547731564874" duration="34359000" />
      <workItem from="1547816069642" duration="5011000" />
      <workItem from="1547838938084" duration="12076000" />
      <workItem from="1548077713248" duration="1948000" />
      <workItem from="1548088917197" duration="4987000" />
      <workItem from="1548164732220" duration="2298000" />
      <workItem from="1548252112681" duration="40000" />
      <workItem from="1548359712657" duration="2000" />
      <workItem from="1549403173720" duration="516000" />
      <workItem from="1549567148439" duration="1778000" />
      <workItem from="1549570742815" duration="11457000" />
      <workItem from="1549643266702" duration="2810000" />
      <workItem from="1549653725278" duration="1231000" />
      <workItem from="1549657750462" duration="1296000" />
      <workItem from="1549659990791" duration="4117000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="163201000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49918166" visible="true" weight="0.18456884" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5008183" side_tool="true" weight="0.15355521" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="9" weight="0.32921347" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/request/getFuncionario.php" />
    <entry file="file://$PROJECT_DIR$/request/getSelectPlacas.php" />
    <entry file="file://$PROJECT_DIR$/request/test.php" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
    <entry file="file://$PROJECT_DIR$/js/pace/themes/red/pace-theme-flash.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="13" column="26" lean-forward="true" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getICM.php" />
    <entry file="file://$PROJECT_DIR$/request/getIC.php" />
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="498" selection-start-line="498" selection-end-line="498" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../init/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/floating-labels.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getClaseAcividades.php" />
    <entry file="file://$PROJECT_DIR$/request/insertMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getSectores.php" />
    <entry file="file://$PROJECT_DIR$/request/getDepartamento.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno2.php" />
    <entry file="file://$PROJECT_DIR$/request/getZonas.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="1127" column="9" selection-start-line="1127" selection-start-column="9" selection-end-line="1127" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/updateMes.php" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.core.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jszip.js" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-97273">
          <folding>
            <element signature="n#style#0;n#div#0;n#v:textbox#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/xlsx.full.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1200">
          <caret line="1784" column="18" selection-start-line="1784" selection-start-column="18" selection-end-line="1784" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ejemplos/ConsultaGastosVehiculo/index.html" />
    <entry file="file://$PROJECT_DIR$/uploadFile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="18" column="52" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getAnio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="45" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getComercializador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="23" column="55" selection-start-line="23" selection-start-column="55" selection-end-line="23" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="34" column="40" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMunicipios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getCamposConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="55" column="48" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/verificaConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/insertConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2193">
          <caret line="129" column="56" selection-start-line="129" selection-start-column="56" selection-end-line="129" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="120" column="28" selection-start-line="120" selection-start-column="28" selection-end-line="120" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="419" column="55" selection-start-line="419" selection-start-column="55" selection-end-line="419" selection-end-column="55" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#160#996#0" />
            <element signature="e#1706#1888#0" />
            <element signature="e#1927#1998#0" />
            <element signature="e#2030#2200#0" />
            <element signature="e#2239#2310#0" />
            <element signature="e#2342#2511#0" />
            <element signature="e#2550#2621#0" />
            <element signature="e#2665#2858#0" />
            <element signature="e#2898#3461#0" />
            <element signature="e#3512#3595#0" />
            <element signature="e#3628#4131#0" />
            <element signature="e#4168#6078#0" />
            <element signature="e#6115#7060#0" />
            <element signature="e#7091#7149#0" />
            <element signature="e#7188#8302#0" />
            <element signature="e#8336#9220#0" />
            <element signature="e#9255#10080#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>