<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="actividad" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4182">
              <caret line="246" column="46" selection-start-line="246" selection-start-column="46" selection-end-line="246" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="319" selection-start-line="319" selection-end-line="319" selection-end-column="101" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/exportarComer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/loading.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/verificaConsumo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="110" column="40" selection-start-line="110" selection-start-column="40" selection-end-line="110" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/exportarPropio.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="986">
              <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form</find>
      <find>disab</find>
      <find>pace</find>
      <find>my-tb</find>
      <find>selectIC</find>
      <find>console.log</find>
      <find>valorde</find>
      <find>val</find>
      <find>undefiie</find>
      <find>insertC</find>
      <find>console.</find>
      <find>loadcamposta</find>
      <find>getCamposC</find>
      <find>console</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/app.js" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/request/getDepartamentos.php" />
        <option value="$PROJECT_DIR$/request/getDepartamentos2.php" />
        <option value="$PROJECT_DIR$/request/inserVehiculoVencimiento.php" />
        <option value="$PROJECT_DIR$/request/getMeses.php" />
        <option value="$PROJECT_DIR$/request/getMeses2.php" />
        <option value="$PROJECT_DIR$/request/updateFuncionario.php" />
        <option value="$PROJECT_DIR$/request/eliminarFuncionario.php" />
        <option value="$PROJECT_DIR$/css/estilo.css" />
        <option value="$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
        <option value="$PROJECT_DIR$/request/getClaseAcividades.php" />
        <option value="$PROJECT_DIR$/request/getIC.php" />
        <option value="$PROJECT_DIR$/css/floating-labels.css" />
        <option value="$PROJECT_DIR$/request/deleteMes.php" />
        <option value="$PROJECT_DIR$/request/getDepartamento.php" />
        <option value="$PROJECT_DIR$/request/getSectores.php" />
        <option value="$PROJECT_DIR$/request/getZonas.php" />
        <option value="$PROJECT_DIR$/request/insertMes.php" />
        <option value="$PROJECT_DIR$/request/getAno2.php" />
        <option value="$PROJECT_DIR$/request/getAno.php" />
        <option value="$PROJECT_DIR$/request/updateMes.php" />
        <option value="$PROJECT_DIR$/request/getMunicipios.php" />
        <option value="$PROJECT_DIR$/request/getAnio.php" />
        <option value="$PROJECT_DIR$/request/getMes.php" />
        <option value="$PROJECT_DIR$/request/getComercializador.php" />
        <option value="$PROJECT_DIR$/js/xlsx.full.min.js" />
        <option value="$PROJECT_DIR$/request/getCamposConsumo.php" />
        <option value="$PROJECT_DIR$/request/deleteConsumo.php" />
        <option value="$PROJECT_DIR$/request/insertConsumo.php" />
        <option value="$PROJECT_DIR$/request/exportarExcel.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/request/getClientes.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/request/exportarComer.php" />
        <option value="$PROJECT_DIR$/request/exportarPropio.php" />
        <option value="$PROJECT_DIR$/request/verificaConsumo.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="24" />
    <option name="y" value="30" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="liquidados_general" type="b2602c69:ProjectViewProjectNode" />
              <item name="liquidados_general" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="liquidados_general" type="b2602c69:ProjectViewProjectNode" />
              <item name="liquidados_general" type="462c0819:PsiDirectoryNode" />
              <item name="request" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Liquidacion/importar_consumo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\ApComercial\pages\reportes\liquidados_general\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\comparativo_liquidacion\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\comparativo_liquidacion\css" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\request" />
      <recent name="C:\xampp\htdocs\ApComercial\pages\Liquidacion\importar_consumo\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fb3a852-78e2-4dab-b768-a5e1b419a0d9" name="Default Changelist" comment="" />
      <created>1542212058436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542212058436</updated>
      <workItem from="1542212059916" duration="532000" />
      <workItem from="1545355524915" duration="746000" />
      <workItem from="1546817483470" duration="9935000" />
      <workItem from="1546830262913" duration="1133000" />
      <workItem from="1546831622187" duration="498000" />
      <workItem from="1547040966505" duration="120000" />
      <workItem from="1547047542055" duration="7429000" />
      <workItem from="1547061353761" duration="523000" />
      <workItem from="1547062129018" duration="7213000" />
      <workItem from="1547070094824" duration="645000" />
      <workItem from="1547148813651" duration="2919000" />
      <workItem from="1547151898604" duration="10397000" />
      <workItem from="1547215703831" duration="2220000" />
      <workItem from="1547219674292" duration="508000" />
      <workItem from="1547220423648" duration="1058000" />
      <workItem from="1547221522110" duration="59000" />
      <workItem from="1547585242321" duration="9441000" />
      <workItem from="1547645166152" duration="4997000" />
      <workItem from="1547652111831" duration="16262000" />
      <workItem from="1547731564874" duration="34359000" />
      <workItem from="1547816069642" duration="5011000" />
      <workItem from="1547838938084" duration="12076000" />
      <workItem from="1548077713248" duration="1948000" />
      <workItem from="1548088917197" duration="4987000" />
      <workItem from="1548164732220" duration="2298000" />
      <workItem from="1548252112681" duration="40000" />
      <workItem from="1548359712657" duration="2000" />
      <workItem from="1549403173720" duration="516000" />
      <workItem from="1549578877779" duration="142000" />
      <workItem from="1549579538997" duration="616000" />
      <workItem from="1549635601871" duration="144000" />
      <workItem from="1550175213973" duration="599000" />
      <workItem from="1550237668056" duration="17288000" />
      <workItem from="1550270130282" duration="758000" />
      <workItem from="1550510169552" duration="5216000" />
      <workItem from="1550532362922" duration="1107000" />
      <workItem from="1550534978990" duration="836000" />
      <workItem from="1550594181756" duration="11440000" />
      <workItem from="1550692802738" duration="17000" />
      <workItem from="1550785425345" duration="18000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="178693000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49918166" visible="true" weight="0.23903178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5008183" side_tool="true" weight="0.15355521" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Thumbnails" order="9" weight="0.32921347" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/request/getFuncionario.php" />
    <entry file="file://$PROJECT_DIR$/request/getSelectPlacas.php" />
    <entry file="file://$PROJECT_DIR$/request/test.php" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/bootstrap-fixed-header-table.html" />
    <entry file="file://$PROJECT_DIR$/js/pace/themes/red/pace-theme-flash.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="13" column="26" lean-forward="true" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getICM.php" />
    <entry file="file://$PROJECT_DIR$/request/getIC.php" />
    <entry file="file://$PROJECT_DIR$/css/estilo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="498" selection-start-line="498" selection-end-line="498" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../init/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/floating-labels.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getClaseAcividades.php" />
    <entry file="file://$PROJECT_DIR$/request/insertMes.php" />
    <entry file="file://$PROJECT_DIR$/request/getSectores.php" />
    <entry file="file://$PROJECT_DIR$/request/getDepartamento.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno2.php" />
    <entry file="file://$PROJECT_DIR$/request/getZonas.php" />
    <entry file="file://$PROJECT_DIR$/request/getAno.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="1127" column="9" selection-start-line="1127" selection-start-column="9" selection-end-line="1127" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/updateMes.php" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.core.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jszip.js" />
    <entry file="file://$PROJECT_DIR$/js/xlsx.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-97273">
          <folding>
            <element signature="n#style#0;n#div#0;n#v:textbox#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/xlsx.full.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1200">
          <caret line="1784" column="18" selection-start-line="1784" selection-start-column="18" selection-end-line="1784" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getComercializador.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="23" column="55" selection-start-line="23" selection-start-column="55" selection-end-line="23" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ejemplos/ConsultaGastosVehiculo/index.html" />
    <entry file="file://$PROJECT_DIR$/uploadFile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="18" column="52" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMunicipios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getCamposConsumo.php" />
    <entry file="file://$PROJECT_DIR$/request/getAnio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="23" column="45" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/deleteConsumo.php" />
    <entry file="file://$PROJECT_DIR$/request/insertConsumo.php" />
    <entry file="file://$PROJECT_DIR$/request/getMes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="31" selection-start-line="31" selection-end-line="35" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../ejemplos/Asignacion_lec_acu/request/consultar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="119" column="4" selection-start-line="119" selection-start-column="4" selection-end-line="119" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getClientes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="47" column="31" selection-start-line="47" selection-start-column="31" selection-end-line="47" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4182">
          <caret line="246" column="46" selection-start-line="246" selection-start-column="46" selection-end-line="246" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/exportarComer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/loading.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/request/exportarPropio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/verificaConsumo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="110" column="40" selection-start-line="110" selection-start-column="40" selection-end-line="110" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="319" selection-start-line="319" selection-end-line="319" selection-end-column="101" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>